moko.android.targetSdk=31
moko.android.compileSdk=31
moko.android.minSdk=16

moko.publish.name=MOKO units
moko.publish.description=description
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-units
moko.publish.license=Apache-2.0
moko.publish.developers=alex009|Aleksey Mikhailov|Aleksey.Mikhailov@icerockdev.com